# FlowReactiveNetwork

./: .editorconfig  .gitignore  Makefile  build.gradle.kts  detektConfig.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
build-logic/: settings.gradle.kts
build-logic/checks/src/main/kotlin/: convention.detekt.gradle.kts
gradle/: libs.versions.toml
reactiveNetwork/: build.gradle.kts
reactiveNetwork/src/main/: AndroidManifest.xml
reactiveNetwork/src/main/kotlin/ru/beryukhov/reactivenetwork/: Connectivity.kt  ConnectivityPredicate.kt  Preconditions.kt  Predicate.kt  ReactiveNetwork.kt  TickerFlow.kt
reactiveNetwork/src/main/kotlin/ru/beryukhov/reactivenetwork/internet/observing/: InternetObservingSettings.kt  InternetObservingStrategy.kt
reactiveNetwork/src/main/kotlin/ru/beryukhov/reactivenetwork/internet/observing/error/: DefaultErrorHandler.kt  ErrorHandler.kt
reactiveNetwork/src/main/kotlin/ru/beryukhov/reactivenetwork/internet/observing/strategy/: SocketInternetObservingStrategy.kt  WalledGardenInternetObservingStrategy.kt
reactiveNetwork/src/main/kotlin/ru/beryukhov/reactivenetwork/network/observing/: NetworkObservingStrategy.kt
reactiveNetwork/src/main/kotlin/ru/beryukhov/reactivenetwork/network/observing/strategy/: LollipopNetworkObservingStrategy.kt  MarshmallowNetworkObservingStrategy.kt  PreLollipopNetworkObservingStrategy.kt
reactiveNetwork/src/test/kotlin/ru/beryukhov/reactivenetwork/: ConnectivityTest.kt  PreconditionsTest.kt  ReactiveNetworkTest.kt
reactiveNetwork/src/test/kotlin/ru/beryukhov/reactivenetwork/internet/observing/: InternetObservingSettingsTest.kt
reactiveNetwork/src/test/kotlin/ru/beryukhov/reactivenetwork/internet/observing/error/: DefaultErrorHandlerTest.kt
reactiveNetwork/src/test/kotlin/ru/beryukhov/reactivenetwork/internet/observing/strategy/: SocketInternetObservingStrategyTest.kt  WalledGardenInternetObservingStrategyTest.kt
reactiveNetwork/src/test/kotlin/ru/beryukhov/reactivenetwork/network/observing/: NetworkObservingStrategyTest.kt
reactiveNetwork/src/test/kotlin/ru/beryukhov/reactivenetwork/network/observing/strategy/: LollipopNetworkObservingStrategyTest.kt  MarshmallowNetworkObservingStrategyTest.kt  PreLollipopNetworkObservingStrategyTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/beryukhov/sample/: MainActivity.kt
